<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


<body>

  <h1>Big Boy Smith's 3 least favorite fast food places</h1>
  <p>Dominos</p>
  <p>Little Ceaser</p>
  <p>Subway</p>
  <p><a href="index.html"> 3 Best GPU from each brand
    </a> </p>

</body>

</html>
<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>