<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <head>
    <title>3 Best GPU from each brand</title>
  </head>

<body>

  <h1>3 Best GPU from each brand</h1>
  <p>RTX 4090</p>
  <p>RX 7900xtx</p>
  <p>Arc A770</p>
  <p><a href="index2.html"> CyberPatriot Team
    </a> </p>
</body>

</html>
<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>