<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


<body>

  <h1>Members of my cyberpatriot team</h1>
  <p>Quan Mejia-Garcia</p>
  <p>Jakey Mann</p>
  <p>No Dad Kyle</p>
  <p>Big Boy Smith</p>
  <p>Tinker McDonald Alabama III</p>
  <p><a href="index3.html">Big Boy Smith's Least Favorite Fast Food Places
    </a> </p>

</body>

</html>
<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>